<html>
<head>
	<title>Touched..</title>
	<link rel="shortcut icon" href="https://i.ibb.co/16bkyvh/IMG-20180518-WA0043.jpg">
	<meta name="author" content="afokay">
	<meta name="description" content="silent pls!!">
	<meta name="keywords" content="touched">
</head>
<style type="text/css">
	body{
		background: white url(https://cdn.hipwallpaper.com/i/60/32/FUZqsE.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: black;
		font-family: courier new;
		font-size: 35px;
		text-align: center;
	}
	h1{
		font-size: 45px;
		color: black;
		text-align: center;
	}
	h2{
		font-size: 35px;
		color: black;
		text-align: center;
	}
	h3{
    	font-size: 30px;
     	color: black;
    	text-align: center;
    	text-shadow: 0 0 2px gray;
	}
</style>
<body>
<br><br><br><br>
<h1><font color="red">[ </font>NIGHT PEOPLE<font color="red"> ]</font></h1>
<h2>Bukan sebuah impian.. melainkan sebuah khayalan:)</h2>
<center><img src="https://thumbs.gfycat.com/SomberWelldocumentedHectorsdolphin-small.gif" width="600," height="500"><center>
<h3>me: dungjes12@gmail.com<br><font color="red">[</font>we:<marquee scrollamount="5" direction="left" width="70%">afokay | Zinator Zero | all friend</marquee><font color="red">]</font></h3>
<audio controls><source type="audio/mpeg" src="https://soundcloud.com/flameemojimusic/back-on-2"></audio>
</body>
</html>
